spring.application.name=converting_oas_to_spring_code

# Configuring the database and JPA
spring.datasource.name=ecomm
spring.datasource.url=jdbc:h2:mem:ecomm;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 database configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

