# learn-java

./: .gitignore
collections/: .project  pom.xml
collections/src/main/java/com/semanticsquare/collection/demo/: #MapDemo.java#  #QueueDemo.java#  ArraysDemo.java  ArraysDemo.java~  CollectionsDemo.java  Hello.java  ListDemo.java  MapDemo.java  QueueDemo.java  QueueDemo.java~  SetDemo.java
java-persistence-with-spring-data-and-hibernate/Chapter2-helloworld/: Dockerfile  pom.xml
java-persistence-with-spring-data-and-hibernate/Chapter2-helloworld/src/main/java/com/learn/hibernate/: Chapter2HelloworldApplication.java
java-persistence-with-spring-data-and-hibernate/Chapter2-helloworld/src/main/java/com/learn/hibernate/ch02/: Message.java
java-persistence-with-spring-data-and-hibernate/Chapter2-helloworld/src/main/java/com/learn/hibernate/ch02/repository/: MessageRepository.java
java-persistence-with-spring-data-and-hibernate/Chapter2-helloworld/src/main/resources/: application.properties
java-persistence-with-spring-data-and-hibernate/Chapter2-helloworld/src/test/java/com/learn/hibernate/: Chapter2HelloworldApplicationTests.java  HelloWorldHibernateTest.java  HelloWorldHibernateToJPATest.java  HelloWorldJPATest.java  HelloWorldJpaToHibernateTest.java  HelloWorldSpringDataJPATest.java
java-persistence-with-spring-data-and-hibernate/Chapter2-helloworld/src/test/java/com/learn/hibernate/configuration/: SpringDataConfiguration.java
java-persistence-with-spring-data-and-hibernate/Chapter2-helloworld/src/test/resources/: hibernate.cfg.xml
mapstruct_practice/: build.gradle
mapstruct_practice/src/main/java/com/learn/mapstruct/: MapstructPracticeApplication.java
mapstruct_practice/src/main/java/com/learn/mapstruct/mapper/: SimpleSourceDestinationMapper.java
mapstruct_practice/src/main/java/com/learn/mapstruct/model/: SimpleDestination.java  SimpleSource.java
mapstruct_practice/src/main/resources/: application.properties
mapstruct_practice/src/test/java/com/learn/mapstruct/: MapstructPracticeApplicationTests.java
modern-api-book/GraphQL/: build.gradle
modern-api-book/GraphQL/src/main/java/com/packt/modern/api/: GraphQlApplication.java
modern-api-book/GraphQL/src/main/java/com/packt/modern/api/datafetchers/: ProductDatafetcher.java
modern-api-book/GraphQL/src/main/java/com/packt/modern/api/dataloaders/: TagDataLoader.java  TagsDataLoaderWithContext.java
modern-api-book/GraphQL/src/main/java/com/packt/modern/api/instrumentation/: DemoInstrumentation.java  InstrumentationConfig.java
modern-api-book/GraphQL/src/main/java/com/packt/modern/api/repository/: InMemRepository.java  Repository.java
modern-api-book/GraphQL/src/main/java/com/packt/modern/api/scalar/: BigDecimalScalar.java
modern-api-book/GraphQL/src/main/java/com/packt/modern/api/service/: ProductService.java  ProductServiceImpl.java  TagService.java  TagServiceImpl.java
modern-api-book/GraphQL/src/main/resources/: application.properties
modern-api-book/GraphQL/src/main/resources/schema/: schema.graphql
modern-api-book/GraphQL/src/test/java/com/packt/modern/api/: GraphQlApplicationTests.java  ProductDataFetcherTest.java
modern-api-book/converting_oas_to_spring_code/: build.gradle  settings.gradle
modern-api-book/converting_oas_to_spring_code/k8s/: deployment.yaml
modern-api-book/converting_oas_to_spring_code/src/integration/java/com/packt/modern/api/: AuthClient.java  TestUtils.java
modern-api-book/converting_oas_to_spring_code/src/integration/java/com/packt/modern/api/controllers/: AddressControllerIT.java
modern-api-book/converting_oas_to_spring_code/src/integration/resources/: application-it.properties
modern-api-book/converting_oas_to_spring_code/src/main/java/com/packt/modern/api/: AppConfig.java  ConvertingOasToSpringCodeApplication.java
modern-api-book/converting_oas_to_spring_code/src/main/java/com/packt/modern/api/config/: AppConfig.java
modern-api-book/converting_oas_to_spring_code/src/main/java/com/packt/modern/api/controllers/: AddressController.java  AuthController.java  CartsController.java  OrderController.java  PaymentController.java  ProductController.java  ShipmentController.java
modern-api-book/converting_oas_to_spring_code/src/main/java/com/pakt/modern/api/: ConvertingOasToSpringCodeApplication.java
modern-api-book/converting_oas_to_spring_code/src/main/resources/: application.properties  jwt-keystore.jks
modern-api-book/converting_oas_to_spring_code/src/main/resources/api/:  config.json  openapi.yml
modern-api-book/converting_oas_to_spring_code/src/main/resources/db/migration/: V1.0.0__Init.sql  V1.0.1__create_refresh_token_table.sql
modern-api-book/converting_oas_to_spring_code/src/test/java/com/example/converting_oas_to_spring_code/: ConvertingOasToSpringCodeApplicationTests.java
modern-api-book/gRPC/client/: build.gradle  settings.gradle
modern-api-book/gRPC/client/src/main/resources/: application.properties  logback-spring.xml
modern-api-book/gRPC/server/: build.gradle  settings.gradle
modern-api-book/gRPC/server/src/main/resources/: application.properties  logback-spring.xml
thrillio/: #Book#  .project  Movie  User  pom.xml  pom.xml~
thrillio/src/main/java/com/semanticsquare/thrillio/: DataStore.java  Launch.java  View.java
thrillio/src/main/java/com/semanticsquare/thrillio/constants/: KidFriendlyStatus.java  UserType.java
thrillio/src/main/java/com/semanticsquare/thrillio/controllers/: BookmarkController.java
thrillio/src/main/java/com/semanticsquare/thrillio/dao/: BookmarkDao.java
thrillio/src/main/java/com/semanticsquare/thrillio/entities/: Book.java  Bookmark.java  User.java
thrillio/src/main/java/com/semanticsquare/thrillio/managers/: BookmarkManager.java  UserManager.java
thrillio/src/main/java/com/semanticsquare/thrillio/partners/: Shareable.java
thrillio/src/main/java/com/semanticsquare/thrillio/util/: HttpConnect.java
thrillio/src/test/java/com/semanticsquare/thrillio/: DataStoreTest.java
thrillio/src/test/java/com/semanticsquare/thrillio/entities/: BookTest.java  MovieTest.java  WebLinkTest.java
(+567 files in other folders)
