spring.application.name=chapter11-grpc-server
spring.main.web-application-type=none
grpc.port=8080
logstash.destination=localhost:5002
management.tracing.sampling.probability=1.0
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
# Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans