spring.application.name=GraphQL
#
graphql.servlet.corsEnabled=true

logging.level.ROOT=INFO
logging.level.com.netflix.graphql.dgs=DEBUG
logging.level.com.netflix.graphql.dgs.subscriptions.websockets=DEBUG

# Integration with Micrometer
management.endpoints.web.exposure.include=metrics
graphql.servlet.actuator-metrics=true
graphql.servlet.tracing-enabled=true
management.endpoint.metrics.enabled=true
