spring.application.name=chapter11-grpc-client
server.port=8081
grpc.server.host=localhost
grpc.server.port=8080
logstash.destination=localhost:5002
management.tracing.sampling.probability=1.0
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
